{
    "NAME":"JNSQ",
    "URL":"https://raw.githubusercontent.com/Galileo88/JNSQ/master/GameData/JNSQ/Version/JNSQ.version",
    "DOWNLOAD":"https://github.com/Galileo88/JNSQ/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Galileo88/JNSQ/master/GameData/JNSQ/Version/Changelog.md",
    "VERSION":{
        "MAJOR":0,
        "MINOR":8,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
	"INSTALL_LOC":
	{
		"NAME": "JNSQ",
		"PATH": "JNSQ/Version/JNSQ.version"
	}
}