{
    "NAME":"JNSQ",
    "URL":"https://raw.githubusercontent.com/Galileo88/JNSQ/master/GameData/JNSQ/Version/JNSQ.version",
    "DOWNLOAD":"https://github.com/Galileo88/JNSQ/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Galileo88/JNSQ/master/GameData/JNSQ/Version/Changelog.md",
    "VERSION":{
        "MAJOR":0,
        "MINOR":10,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    },
	"INSTALL_LOC":
	{
		"NAME": "JNSQ",
		"PATH": "",
		"DIRECTORY": "JNSQ/Version/",
		"FILE": "JNSQ.version"
	}
}