{
  "spec_version": "v1.4",
  "identifier": "JNSQ",
  "name": "JNSQ",
  "abstract": "Stock planets, reimagined, at 1/4 real scale",
  "$kref": "#/ckan/github/Galileo88/JNSQ/asset_match/JNSQ\\..*.zip",
  "$vref": "#/ckan/ksp-avc/GameData/JNSQ/Version/JNSQ.version",
  "author": "Team Galileo",
  "license": "CC-BY-NC-ND-3.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*",
    "repository": "https://github.com/Galileo88/JNSQ"
  },
  "provides": [
    "EnvironmentalVisualEnhancements-Config",
    "Kronometer"
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "Kopernicus"
    },
    {
      "name": "Scatterer-sunflare-default"
    }
  ],
  "suggests": [
    {
      "name": "Scatterer"
    },
    {
      "name": "EnvironmentalVisualEnhancements"
    },
    {
      "name": "DistantObject"
    },
    {
      "name": "PlanetShine"
    },
    {
      "name": "RationalResources"
    },
    {
      "name": "CommunityResourcePack"
    },
    {
      "name": "Strategia"
    },
    {
      "name": "JNSQ-RibbonPack"
    },
    {
      "name": "TextureReplacer"
    },
    {
      "name": "JX2Antenna"
    },
    {
      "name": "CommNetAntennasInfo"
    },
    {
      "name": "AntennaHelper"
    },
    {
      "name": "KerbalAlarmClock"
    },
    {
      "name": "KopernicusExpansionContinued-EVAFootprints"
    },
    {
      "name": "Kerbalism"
    },
    {
      "name": "ResearchBodies"
    },
    {
      "name": "WaypointManager"
    }
  ],
  "conflicts": [
    {
      "name": "EnvironmentalVisualEnhancements-Config"
    },
    {
      "name": "StockVisualEnhancements"
    },
    {
      "name": "SVE-Terrain"
    },
    {
      "name": "Spectra"
    },
    {
      "name": "AstronomersVisualPack"
    },
    {
      "name": "SciFiVisualEnhancements"
    },
    {
      "name": "GPP"
    },
    {
      "name": "OuterPlanetsMod"
    },
    {
      "name": "DistantObject-RealSolarSystem"
    },
    {
      "name": "CustomBarnKit-RO"
    },
    {
      "name": "BetterLookingOceans-HighRes"
    },
    {
      "name": "BetterLookingOceans-MedRes"
    },
    {
      "name": "BetterLookingOceans-LowRes"
    },
    {
      "name": "Rescale-10625"
    },
    {
      "name": "Rescale-10"
    },
    {
      "name": "Rescale-64"
    },
    {
      "name": "Rescale-32"
    },
    {
      "name": "Rescale-25"
    },
	{
      "name": "Kerbalism-Config-RO"
    }
  ],
  "install": [
    {
      "find": "GameData/JNSQ",
      "install_to": "GameData",
      "comment": "This correctly installs JNSQ"
    }
  ]
}
