{  
   "spec_version":"v1.4",
   "identifier":"JNSQ",
   "name":"JNSQ",
   "abstract":"A 1/4 real scale, reimagined stock planet pack",
   "$kref":"#/ckan/github/Galileo88/JNSQ/asset_match/JNSQ\\..*.zip",
   "$vref":"#/ckan/ksp-avc/GameData/JNSQ/Version/JNSQ.version",
   "author":"Team Galileo",
   "license":"CC-BY-NC-ND-3.0",
   "release_status":"stable",
   "resources":{  
      "homepage":"https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*",
      "repository":"https://github.com/Galileo88/JNSQ"
   },
   "provides":[  
      "EnvironmentalVisualEnhancements-Config",
      "Scatterer-sunflare",
      "DistantObject-config",
      "PlanetShine-Config",
	  "Kronometer"
   ],
   "depends":[  
      {  
         "name":"ModuleManager"
      },
      {  
         "name":"Kopernicus"
      }
   ],
   "suggests":[  
      {  
         "name":"Scatterer"
      },
      {  
         "name":"EnvironmentalVisualEnhancements"
      },
      {  
         "name":"DistantObject"
      },
      {  
         "name":"PlanetShine"
      },
      {  
         "name":"RationalResources"
      },
	  {  
         "name":"CommunityResourcePack"
      },
      {  
         "name":"Strategia"
      },
      {  
         "name":"FinalFrontier"
      },
      {  
         "name":"TextureReplacer"
      },
	  {  
         "name":"JX2Antenna"
      },
	  {  
         "name":"CommNetAntennasInfo"
      },
	  {  
         "name":"AntennaHelper"
      },
	  {  
         "name":"KerbalAlarmClock"
      },
	  {  
         "name":"KopernicusExpansionContinued-EVAFootprints"
      },
	  {  
         "name":"Kerbalism"
      },
	  {  
         "name":"ResearchBodies"
      },
	  {  
         "name":"WaypointManager"
      }
   ],
   "conflicts":[  
      {  
         "name":"EnvironmentalVisualEnhancements-Config"
      },
      {  
         "name":"StockVisualEnhancements"
      },
	  {  
         "name":"SVE-Terrain"
      },
      {  
         "name":"Spectra"
      },
      {  
         "name":"AstronomersVisualPack"
      },
      {  
         "name":"SciFiVisualEnhancements"
      },
	  {  
         "name":"GPP"
      },
	  {  
         "name":"OuterPlanetsMod"
      },
      {  
         "name":"DistantObject-RealSolarSystem"
      },
      {  
         "name":"PlanetShine-Config"
      },
      {  
         "name":"CustomBarnKit-RO"
      },
	  {  
         "name":"BetterLookingOceans-HighRes"
      },
	  {  
         "name":"BetterLookingOceans-MedRes"
      },
	  {  
         "name":"BetterLookingOceans-LowRes"
      },
	  {  
         "name":"Rescale-10625"
      },
	  {  
         "name":"Rescale-10"
      },
	  {  
         "name":"Rescale-64"
      },
	  {  
         "name":"Rescale-32"
      },
	  {  
         "name":"Rescale-25"
      }
   ],
   "install":[  
      {  
         "find":"GameData/JNSQ",
         "install_to":"GameData",
         "comment":"This correctly installs JNSQ"
      }
   ]
}
