{  
   "spec_version":"v1.4",
   "identifier":"JNSQ",
   "name":"JNSQ",
   "abstract":"A a 1/4 real scale, reimagined stock planet pack",
   "$kref":"#/ckan/github/Galileo88/JNSQ/asset_match/JNSQ.*.zip",
   "$vref": "#/ckan/https://raw.githubusercontent.com/Galileo88/JNSQ/master/GameData/JNSQ/Version/JNSQ.version",
   "author":"Team Galileo",
   "license":"CC-BY-NC-ND-3.0",
   "release_status":"stable",
   "resources":{  
      "homepage":"https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*",
      "repository":"https://github.com/Galileo88/JNSQ"
   },
   "provides":[  
      "EnvironmentalVisualEnhancements-Config"
   ],
   "provides":[  
      "Scatterer-sunflare"
   ],
   "provides":[  
      "DistantObject-config"
   ],
   "provides":[  
      "PlanetShine-Config"
   ],
   "depends":[  
      {  
         "name":"ModuleManager"
      },
      {  
         "name":"Kopernicus"
      }
   ],
   "suggests":[  
      {  
         "name":"Scatterer"
      },
	  {  
         "name":"EnvironmentalVisualEnhancements"
      },
      {  
         "name":"DistantObject"
      },
      {  
         "name":"PlanetShine"
      },
      {  
         "name":"Strategia"
      },
      {  
         "name":"FinalFrontier"
      },
      {  
         "name":"TextureReplacer"
      }
   ],
   "conflicts":[  
      {  
         "name":"EnvironmentalVisualEnhancements-Config"
      },
      {  
         "name":"StockVisualEnhancements"
      },
	  {  
         "name":"Spectra"
      },
	  {  
         "name":"AstronomersVisualPack"
      },
	  {  
         "name":"SciFiVisualEnhancements"
      },
	  {  
         "name":"KabramsSunFlaresPack*"
      },
	  {  
         "name":"DistantObject-RealSolarSystem"
      },
	  {  
         "name":"PlanetShine-Config"
      }
   ],
   "install":[  
      {  
         "find":"GameData/JNSQ",
         "install_to":"GameData",
         "comment":"This correctly installs JNSQ"
      },
      {  
         "find":"GameData/RationalResources",
         "install_to":"GameData",
         "comment":"This correctly installs Rational Resources for JNSQ"
      }
   ]
}